JWT_KEY=.!dignal21!
# API_PORT=2213
API_PORT=88
JWT_KEY_USERS=..!dignal.21!
# URL_ORIGIN='http://35.222.53.85'
URL_ORIGIN='http://localhost:8080'
WEBSOCKET_PORT=2810
# EMQX_HOST=http://localhost
EMQX_HOST=http://emqx
